# Qwik

./: .gitignore  Makefile  README.MD
Backend/: compose.yml
Backend/DbNomad/DbNomad/: DbNomad.csproj
Backend/DbNomad/DbNomad/Storage/Postgres/: Postgres.cs
Backend/DbNomad/DbNomad/Utils/: FileReader.cs
Backend/Patroni/: Dockerfile
Backend/bank/: docker-compose.yml
Backend/bank/Client/: Client.sln
Backend/bank/Client/Client/: Client.csproj  Dockerfile  Program.cs
Backend/bank/bankapi/: bankapi.sln
Backend/bank/bankapi/bankapi/: Dockerfile  Program.cs  WeatherForecast.cs  bankapi.csproj  bankapi.http
Backend/bank/bankapi/bankapi/Controllers/: WeatherForecastController.cs
Backend/bank/bankapi/bankapi/Properties/: launchSettings.json
Backend/bank/bankapi/bankapi/Services/: AuthService.cs
Backend/geo_pgadmin/: compose.geo_pgadmin.yml
Backend/infra/: compose.yml
Backend/infra/DbNomad/: DbNomad.sln
Backend/infra/DbNomad/DbNomad/: Program.cs  dockerfile
Backend/infra/DbNomad/DbNomad/Storage/: IStorage.cs
Backend/infra/nginx/: compose.nginx.yml  nginx.conf
Backend/infra/redis/: compose.redis.yml
Backend/infra/storage/: compose.yml
Backend/infra/zookeeper/: compose.zookeeper.yml
Backend/mailer/: Dockerfile  Makefile  compose.mailer.yml  go.mod  go.sum
Backend/mailer/internal/config/: .env  config.go
Backend/mailer/internal/logger/: logger.go
Backend/mailer/internal/utils/: sender.go  shutdown.go
Backend/proto/: auth.proto  mailer.proto
Backend/user/: .env  compose.user.yml  go.mod
Backend/user/internal/config/: config.go
Backend/user/internal/utils/: jwt.go
Backend/user/pkg/: postgres.go  redis.go
Backend/user/service/: .env  dockerfile  go.sum
Backend/user/service/pkg/: postgres.go
Backend/user/storage/postgres/: .env  compose.user-pg.yml
Backend/user/storage/redis/: compose.user-redis.yml
Backend/warehouse/: .env  Dockerfile  compose.warehouse.yml  go.mod  go.sum  gqlgen.yml  makefile  tool.go
Backend/warehouse/cmd/warehouse/: app.go
Backend/warehouse/internal/config/: config.go
Backend/warehouse/internal/graph/: generated.go  resolver.go  schema.graphqls  schema.resolvers.go
Backend/warehouse/internal/repo/: repo.go
Backend/warehouse/internal/server/: graphql.go
Backend/warehouse/pkg/: logger.go  postgres.go
Frontend/App/: Qwik.sln
Frontend/App/Qwik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Qwik.csproj
Frontend/App/Qwik/Model/: Api.cs  Config.cs
Frontend/App/Qwik/View/: AuthPage.xaml  BasketPage.xaml  MainPage.xaml  ProfilePage.xaml  RegPage.xaml  VerifyEmailPage.xaml  WalletPage.xaml
Frontend/App/Qwik/ViewModel/: AuthPage.xaml.cs  BasketPage.xaml.cs  MainPage.xaml.cs  ProfilePage.xaml.cs  RegPage.xaml.cs  VerifyEmailPage.xaml.cs  WalletPage.xaml.cs
(+79 files in other folders)
