ENV=debug
ADDR=:8080
TIMEOUT=60
IDLE_TIMEOUT=4
MAX_CONN=1
MAILER_HOST=mailer
MAILER_ADDR=:8081
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=hvou4nuj4YVYmKuwDWIrO8wVzgfvtU6b
POSTGRES_DB=user
POSTGRES_PORT=5432
POSTGRES_HOST_SHARD0=user-shard0-primary,user-shard0-replica0
POSTGRES_HOST_SHARD1=user-shard1-primary,user-shard1-replica0
REDIS_HOST=user-redis
REDIS_PORT=:6379
REDIS_PASSWORD=sdnsfnsdnsgqerqew234whdnd
JWT_TIME=1h
JWT_SECRET_KEY=sdbsbsfsczdaslj1